import tomJerryNibbles.*

describe "Casos de uso: Parte 1" {

  test "Al inicio, la velocidad maxima de Tom es 10 (su energia es 50)" {
    assert.equals(10, tom.velocidadMaxima())
  }

  test "Si come a Jerry, la velocidad maxima pasa a ser 15.2 (su energia es 102)"{
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
  }

  test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14 (su energía es 90)"{
    tom.comer(jerry)
    tom.corrio_Distancia(24)
    assert.equals(14, tom.velocidadMaxima())
  }

  test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137)" {
    tom.comer(jerry)
    tom.corrio_Distancia(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
  }

  test "si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 (su energia es 209)" {
    tom.comer(jerry)
    tom.corrio_Distancia(24)
    tom.comer(nibbles)
    jerry.cumpleanios()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMaxima())

  }

  test "Tom cazó a Jerry y luego puede cazar a 99 metros" {
    tom.comer(jerry)
    assert.that(tom.puedeCazarA_Distancia(99))
  }

  test "test 4" {
    assert.notThat(false)
  }

}